<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/gistId"
            android:layout_weight="1"
            android:textAppearance="?android:textAppearanceLarge"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iconFavorite"
            android:src="@drawable/baseline_favorite_border_black_24"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gistUrl" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filename" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/gistOwnerRow">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/gistOwnerAvatar" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/gistOwner"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/gistCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  />
    </LinearLayout>


</LinearLayout>
